root@compute:~# cat /etc/network/interfaces
############################################
#For more information, see interfaces(5).
############################################
##Loopback
auto lo
iface lo inet loopback

auto bond0
iface bond0 inet static
#pre-up /sbin/ethtool -s bond0 speed 1000 duplex full autoneg on
post-up ifenslave bond0 eth0 eth2
pre-down ifenslave -d bond0 eth0 eth2
bond-slaves none
bond-mode 4
bond-lacp-rate fast
bond-miimon 100
bond-downdelay 0
bond-updelay 0
bond-xmit_hash_policy 1
address 10.114.132.197
netmask 255.255.255.192
up route add -net 10.0.0.0/8 gw 10.114.132.193

auto eth0
iface eth0 inet manual
#pre-up /sbin/ethtool -s eth0 speed 1000 duplex full autoneg on

auto eth2
iface eth2 inet manual
#pre-up /sbin/ethtool -s eth2 speed 1000 duplex full autoneg on

auto bond1
iface bond1 inet static
#pre-up /sbin/ethtool -s bond1 speed 1000 duplex full autoneg on
post-up ifenslave bond1 eth1 eth3
pre-down ifenslave -d bond1 eth1 eth3
bond-slaves none
bond-mode 4
bond-lacp-rate fast
bond-miimon 100
bond-downdelay 0
bond-updelay 0
bond-xmit_hash_policy 1
address 158.85.83.150
netmask 255.255.255.240
gateway 158.85.83.145

auto eth1
iface eth1 inet manual
#pre-up /sbin/ethtool -s eth1 speed 1000 duplex full autoneg on

auto eth3
iface eth3 inet manual
#pre-up /sbin/ethtool -s eth3 speed 1000 duplex full autoneg on

